1667136228128	Delete resource 'PalavrasEmbaralhadas'
1667136322379	Delete resource 'JogoPalavrasEmbaralhadas2'
1667137067130	Delete resource 'JogoPalavrasEmbaralhadas'
1667137383498	Delete resource 'JogoPalavrasEmbaralhadas'
1667142076786	Delete resource 'teste'
1667150796817	Delete resource 'PalavraEmbaralhada'
1667150798702	Delete resource 'JogoPalavrasEmbaralhadas'
1667150800564	Delete resource 'jogoDasPalavrasEmbaralhadas'
1667150802674	Delete resource 'Interface'
1667150960735	Delete resource 'JogoDasPalavrasEmbaralhadas'
1667151359210	Delete resource 'JogoDasPalavras'
1667157565400	Delete resource 'Excecoes'
1667157567401	Delete resource 'JogoPalavrasEmbaralhadas'
