<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>144</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>::Principal
--
-gamerPontua: Boolean
-nivelJogo = 0: Integer
-fonteDePalavras = 0: Integer
-resultados = { 0, 0, 0, 0 }: int[]
-fEmbaralhadores = new FabricaEmbaralhadores(): FabricaEmbaralhadores
-fMecanica = new FabricaMecanicaDoJogo(): FabricaMecanicaDoJogo
-fBanco = new FabricaBancoDePalavras(): FabricaBancoDePalavras
--
+main(String[] args): void
-aberturaDoJogo(): void
-chamaBancoDePalavras(): void
-regrasDoJogo(): void
-jogada(): void
-resultadoDoJogo(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>120</y>
      <w>172</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>::BancoDePalavrasWebENG
--
~webService2 = "https://api.api-ninjas.com/v1/randomword": String
~codigoSucesso = 200: int
~stringPalavra = null: String
--
+BancoDePalavrasWebENG(): ctor
+getPalavra(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>184</y>
      <w>172</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>::BancoDePalavrasWebPT
--
~webService1 = "https://api.dicionario-aberto.net/random": String
~codigoSucesso = 200: int
~stringPalavra = null: String
--
+BancoDePalavrasWebPT(): ctor
+getPalavra(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>172</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>::FabricaEmbaralhadores
--
-e = new Embaralhador[3]: Embaralhador[]
-gerador = new Random(): Random
-seleciona = gerador.nextInt(3): int
--
#embaralhar(String palavra): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>452</y>
      <w>332</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>::JogoNivelExperiente
--
~jogadasPermitidas = 20: int
~limiteAcertos = 14: int
~limiteErros = 6: int
--
+jogar(Boolean gamerPontua, Integer pontosDoGamer, Integer jogadasDoGamer, Integer fimDoJogo, Integer resultadoJogo): int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>324</y>
      <w>332</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>::JogoNivelIniciante
--
~jogadasPermitidas = 6: int
~limiteAcertos = 3: int
~limiteErros = 3: int
--
+jogar(Boolean gamerPontua, Integer pontosDoGamer, Integer jogadasDoGamer, Integer fimDoJogo, Integer resultadoJogo): int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>388</y>
      <w>332</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>::JogoNivelIntermediario
--
~jogadasPermitidas = 10: int
~limiteAcertos = 6: int
~limiteErros = 4: int
--
+jogar(Boolean gamerPontua, Integer pontosDoGamer, Integer jogadasDoGamer, Integer fimDoJogo, Integer resultadoJogo): int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>248</y>
      <w>172</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>::BancoDePalavrasLocal
--
~stringPalavra = null: String
--
+BancoDePalavrasLocal(): ctor
+getPalavra(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>252</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::BancoDePalavras
--
--
+getPalavra(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>112</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::Embaralhador
--
--
+embaralhar(String palavra): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>184</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>::FabricaBancoDePalavras
--
-e = new BancoDePalavras[3]: BancoDePalavras[]
--
#getPalavra(Integer fonteDePalavras): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>320</y>
      <w>376</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>::FabricaMecanicaDoJogo
--
-e = new MecanicaDoJogo[3]: MecanicaDoJogo[]
--
#jogar(Boolean gamerPontua, Integer pontosDoGamer, Integer jogadasDoGamer, Integer fimDoJogo, Integer nivelJogo, Integer resultadoJogo): int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>388</y>
      <w>376</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
::MecanicaDoJogo
--
--
+jogar(Boolean gamerPontua, Integer pontosDoGamer, Integer jogadasDoGamer, Integer fimDoJogo, Integer resultadoJogo): int[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>164</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>::Palavra
--
-word: String
--
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>64</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>::EmbalhararReverso
--
--
+embaralhar(String palavra): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>64</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>::EmbaralharOrdemCrescente
--
--
+embaralhar(String palavra): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>64</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>::EmbaralharParImpar
--
--
+embaralhar(String palavra): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>252</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>196</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>148</y>
      <w>48</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>208</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>276</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>148</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>184</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>88</y>
      <w>236</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>570.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>88</y>
      <w>100</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>88</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>144</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>352</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>368</y>
      <w>36</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>404</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>420</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>216</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>196</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
