1665881758208	Delete resource 'pizzaPOO'
1665881775876	Delete resource 'pizzaPOO'
1665882215668	Delete resource 'poo-ita'
1665882443813	Delete resource 'pizza'
1665882709313	Delete resource 'PrecoPizza'
1665923660420	Delete resource 'Banco'
1665926943221	Delete resource 'Carros'
1665926946413	Delete resource 'AntesDepois'
1665926951130	Delete resource 'Banco'
1665926955376	Delete resource 'CRCPizza'
1665928539348	Delete resource 'curso-ita'
1665928629344	Delete resource 'IMC2'
1665928737464	Delete resource 'IMC'
1665928828924	Delete resource 'IMC'
1665928999997	Delete resource 'CalculoIMC'
1665929003889	Delete resource 'IMC'
1665932453343	Delete resource 'Banco'
1665936995067	Delete resource 'Modificadores'
1665947829584	Delete resource 'CadeiaConstrutores'
1665957974600	Delete resource 'DiferentesProdutos'
1666044146544	Delete resource 'productIta'
1666047049422	Delete resource 'Diferentes Tipos de Produto'
1666047229993	Delete resource 'TarefaJavaPooSemana4'
1666047368136	Delete resource 'DiferentesProdutos'
1666047372767	Delete resource 'CRCPizza'
1666047376852	Delete resource 'Carros'
1666047975250	Delete resource 'TarefaJavaPooSemana4'
1666049058920	Delete resource 'Produtos'
1666049119795	Delete resource 'Compra'
1666049602556	Delete resource 'DiferentesProdutos'
1666053365389	Delete resource 'Produtos'
1666053368538	Delete resource 'DiferentesProdutos'
1666053815209	Delete resource 'CompraParceladaComJuros'
1666054281665	Delete resource 'Coursera4'
1666057807605	Delete resource 'Compra'
1666057810959	Delete resource 'CompraJuros'
1666057814327	Delete resource 'curso.oo'
1666057856659	Delete resource 'PilhaEncapsulada'
1666216120423	Delete resource 'Autoridade'
1666224881667	Delete resource 'xb'
1666224886049	Delete resource 'PilhaEncapsulada'
1666225671061	Delete resource 'curso-ita'
1666226505576	Delete resource 'CompraParceladaComJuros'
1666226780802	Delete resource 'DiferentesProdutos'
1666226784768	Delete resource 'Concurso'
1666227993447	Delete resource 'FormasDeTratamento'
1666229061184	Delete resource 'Formas de Tratamento'
1666229095279	Delete resource 'FormatarNome'
1666229232321	Delete resource 'FormasDeTratamento'
1666229234187	Delete resource 'curso-ita'
1666229392230	Delete resource 'FormatarNome'
1666229397149	Delete resource 'Interface'
1666231744241	Delete resource 'PilhaEncapsulada'
1666482662436	Delete resource 'MetodosDeAcessoData'
