1665348486634	Delete resource 'Escola'
1665348489236	Delete resource 'EstaticaVsInstancia'
1665348490759	Delete resource 'Pontuacao'
1665348901582	Delete resource 'Week02'
1665349273836	Delete resource 'Biblioteca/src/Nome.java'
1665350545925	Delete resource 'Biblioteca/src/Autor.java'
1665350551100	Delete resource 'Biblioteca/src/Título.java'
1665350552821	Delete resource 'Biblioteca/src/Catalogo.java'
1665350648363	Rename resource 'Biblioteca'
1665350791475	Delete resource 'SAB/src/Bibliotecario.java'
1665351871736	Rename resource 'SAB'
1665351993467	Delete resource 'SisAutBiblioteca/src/Teste.java'
1665362840384	Delete resource 'CRCPizza/src/HashMap.java'
1665607796899	Delete resource 'CRCPizza/src/HashMap2.java'
1665615407980	Delete resource 'src'
1665615778672	Delete resource 'Pizzaria'
1665616752990	Delete resource 'Pizzaria'
1665616757160	Delete resource 'pizzaPOO'
1665616763887	Delete resource 'src'
1665618452490	Delete resource 'Pizzaria'
1665618632697	Delete resource 'Pizzaria'
1665619371743	Delete resource 'Tarefa02'
1665619656078	Delete resource 'Tarefa02'
1665718108553	Delete resource 'Carros/teste/TesteCarro.java'
1665718110021	Delete resource 'Carros/teste/TestesCarro.java'
1665718287772	Delete resource 'Carros/teste/testeCars.java'
1665718295269	Delete resource 'Carros/src/testeCarro.java'
1665718383468	Delete resource 'Carros/teste/testeCarro.java'
1665829948790	Delete resource 'CalculoIMC'
1665829950066	Delete resource 'coursera-ITA'
1665829951233	Delete resource 'CRCPizza'
1665829952274	Delete resource 'Escola'
1665829953219	Delete resource 'EstaticaVsInstancia'
1665829954347	Delete resource 'Pontuacao'
1665829955247	Delete resource 'SisAutBiblioteca'
1665829956479	Delete resource 'Carros'
1665830296152	Delete resource 'Carros/src/TesteCarro.java'
1665830315620	Delete resource 'Carros/teste/testeCarro2.java'
1665832704332	Delete resource 'Carros/src/TesteCarro.java'
1665833384525	Delete resource 'CalculoIMC'
1665833394586	Delete resource 'Carros/src/TesteCarro2.java'
1665837127631	Delete resource 'Carros'
1665837322628	Delete resource 'AntesDepois'
1665867741480	Delete resource 'Metodo'
1665867744843	Delete resource 'Metodos'
